<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9f6f1"
    android:layout_marginTop="25dp"
    tools:context=".ReviewPageActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/recyclerView"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:padding="5dp"
        android:hint="Write a review"
        android:layout_marginBottom="100dp"
        android:layout_margin="5dp"
        android:background="#fff"
        android:id="@+id/review_submit"/>

    <Button
        android:id="@+id/review_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_submit"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

</RelativeLayout>