<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DoctorCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/back3"
        android:id="@+id/RL_search_doctors"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Search Doctors"
            android:id="@+id/head_search_doctors"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_search_doctors"
            android:text="Top Specialities"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#F5EDD5"
        android:layout_height="match_parent"
        android:layout_below="@+id/RL_search_doctors">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Departments"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Opthalmologist"
                android:id="@+id/Search_Ophthalmologist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Dermatologist"
                android:id="@+id/Search_Dermatologist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Cardiologist"
                android:id="@+id/Search_Cardiologist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Gastroenterologist"
                android:id="@+id/Search_Gastroenterologist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Phychiatrist"
                android:id="@+id/Search_Phychiatrist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Ear-Nose-Throat (ENT) Specialist"
                android:id="@+id/Search_ENT_Specialist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Gynecologist/Obstetrician"
                android:id="@+id/Search_Gynecologist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Neurologist"
                android:id="@+id/Search_Neurologist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Dentist"
                android:id="@+id/Search_Dentist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Urologist"
                android:id="@+id/Search_Urologist"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Therapists and Nutritionists"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:paddingTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Physiotherapist"
                android:id="@+id/Search_Physiotherapist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Phychologist"
                android:id="@+id/Search_Phychologist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Audiologist"
                android:id="@+id/Search_Audiologist"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="#FFF"
                android:layout_margin="1dp"
                android:text="Dietitian/Nutritionist"
                android:id="@+id/Search_Nutritionist"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>