<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/RL_login1"
        android:elevation="10dp"
        android:background="@drawable/back3"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medlogowhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_login2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/RL_login1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LL_login1">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Email Id"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_email"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="5dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#e0dee2">
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_password"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock_black_24dp"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/login_button"
                android:background="@drawable/btn_background_login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:text="login"
                />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/RL_login3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="15dp"
        android:background="#588474"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RL_login2">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account?  "
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:id="@+id/new_account_btn"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up "
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_toRightOf="@+id/new_account_btn"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>