<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000"
                android:text="DATE"
                android:layout_margin="40dp"
                android:layout_alignParentTop="true"
                android:id="@+id/date_img"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>