<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:elevation="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="#9370DB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medicine Name"
            android:textSize="20sp"
            android:paddingStart="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="10sp"
            android:id="@+id/medText"
            android:background="#9370DB"
            android:maxLines="1"
            android:textColor="#35423c"/>
    </LinearLayout>
</android.support.v7.widget.CardView>