<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:background="#9370DB"
    android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text"
        android:text="NAMES"
        android:paddingStart="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="10sp"
        android:textSize="20sp"
        android:background="#9370DB"
        android:textColor="#35423c"/>

</android.support.v7.widget.CardView>