<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/pres_list_item">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/pres_list_date"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Dr. Unknown"
            android:layout_below="@+id/pres_list_date"
            android:layout_alignParentRight="true"
            android:id="@+id/pres_list_doctor_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pres_list_date"
            android:layout_alignParentLeft="true"
            android:text="Diagnosed With :"
            android:id="@+id/diagn_tag"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pres_list_diagnosed_with"
            android:layout_below="@+id/diagn_tag"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Problem"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>