<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/sendboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/msgtyped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Send A Message"
            android:inputType="textMultiLine"
            android:linksClickable="true"
            android:maxLines="6"
            android:minHeight="45dp"
            android:nestedScrollingEnabled="true"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:scrollbars="vertical"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_send"
            android:backgroundTint="#19ea8b"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:elevation="10dp"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>