<vector android:alpha="0.9" android:height="24dp"
    android:viewportHeight="383.37" android:viewportWidth="383.37"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M136.683,63.143h111.465v37.297h33.512V46.387c0,-9.253 -7.502,-16.756 -16.756,-16.756H119.927c-9.254,0 -16.756,7.503 -16.756,16.756v54.053h33.513V63.143H136.683z"/>
    <path android:fillColor="#020101" android:pathData="M337.728,100.44H281.66h-33.512H136.683H103.17H45.642C20.434,100.44 0,120.873 0,146.081v162.016c0,25.208 20.434,45.642 45.642,45.642h292.086c25.208,0 45.642,-20.434 45.642,-45.642V146.082C383.37,120.874 362.936,100.44 337.728,100.44zM193.354,305.561c-40.219,0 -72.826,-32.605 -72.826,-72.825s32.606,-72.825 72.826,-72.825c40.221,0 72.825,32.605 72.825,72.825S233.575,305.561 193.354,305.561z"/>
    <path android:fillColor="#FBF0F0" android:pathData="M193.354,159.911c-40.219,0 -72.826,32.605 -72.826,72.825s32.606,72.825 72.826,72.825c40.221,0 72.825,-32.605 72.825,-72.825S233.575,159.911 193.354,159.911zM235.649,236.341c0,5.956 -4.827,10.784 -10.784,10.784h-17.121v17.121c0,5.957 -4.828,10.785 -10.785,10.785h-7.212c-5.956,0 -10.785,-4.828 -10.785,-10.785v-17.121H161.84c-5.954,0 -10.784,-4.828 -10.784,-10.784v-7.211c0,-5.956 4.831,-10.785 10.784,-10.785h17.122v-17.121c0,-5.957 4.829,-10.784 10.785,-10.784h7.212c5.957,0 10.785,4.828 10.785,10.784v17.121h17.121c5.957,0 10.784,4.829 10.784,10.785V236.341z"/>
    <path android:fillColor="#020101" android:pathData="M224.865,218.345h-17.121v-17.121c0,-5.957 -4.828,-10.784 -10.785,-10.784h-7.212c-5.956,0 -10.785,4.828 -10.785,10.784v17.121H161.84c-5.954,0 -10.784,4.829 -10.784,10.785v7.211c0,5.956 4.831,10.784 10.784,10.784h17.122v17.121c0,5.957 4.829,10.785 10.785,10.785h7.212c5.957,0 10.785,-4.828 10.785,-10.785v-17.121h17.121c5.957,0 10.784,-4.828 10.784,-10.784v-7.211C235.649,223.174 230.822,218.345 224.865,218.345z"/>
</vector>
