<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.saurabh_pc.medcare3">

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/MAP_API" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/NoBarsTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignupActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeActivity"
            android:configChanges="orientation"
            android:label="MedCare"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AboutUsActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ProfileActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UpdateInfoActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MapStartActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MapActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MedicinesActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChatActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/ChatTheme" />
        <activity android:name=".DoctorCategoryActivity" />
        <activity
            android:name=".DoctorsListActivity"
            android:label="Doctors"
            android:theme="@style/Book" />
        <activity android:name=".DoctorProfileActivity" />
        <activity android:name=".PrescriptionFormActivity" />
        <activity android:name=".PrescriptionListViewActivity" />
        <activity android:name=".PrescriptionViewActivity" />
        <activity android:name=".EMRActivity" />
        <activity android:name=".ImageViewPresActivity" />
        <activity android:name=".ImageAddActivity" />
        <activity android:name=".ReviewPageActivity" />
        <activity
            android:name=".MedicineActivity"
            android:configChanges="orientation"
            android:label="@string/drug"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".MedicineDetailsActivity" />
        <activity
            android:name=".FirstAidActivity"
            android:configChanges="orientation"
            android:label="@string/first"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".FirstAidDetailsActivity" />
        <activity
            android:name=".ReminderEditActivity"
            android:label="Reminder Edit"
            android:theme="@style/AppThemeOne" />
        <activity
            android:name=".ReminderAddActivity"
            android:label="Reminder Add"
            android:theme="@style/AppThemeOne" />
        <activity
            android:name=".MainActivity"
            android:label="Medicine Reminder"
            android:theme="@style/AppThemeOne" />

        <receiver android:name=".AlarmReceiver" />
        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

    </application>

</manifest>