<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Delete Reminder"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_delete_sweep_black_24dp"
        android:id="@+id/delete_reminder">
    </item>
    <item
        android:title="Save Reminder"
        android:id="@+id/save"
        android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        >
    </item>
</menu>
